{
  "name": "nova-ipe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-og-images": "node scripts/generate-og-images.js || node scripts/fallback-og-images.js",
    "prepare-images": "npm run generate-og-images",
    "build:production": "next build",
    "postinstall": "node -e \"console.log('Dependencies installed successfully')\""
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toast": "^1.2.13",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.86.0",
    "@sentry/nextjs": "^9.13.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.24",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.7.4",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.487.0",
    "next": "15.2.4",
    "next-sanity": "^9.10.6",
    "next-themes": "^0.4.6",
    "react": "18.3.1",
    "react-blurhash": "^0.3.0",
    "react-dom": "18.3.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-spring": "^10.0.0",
    "sanity": "^3.88.3",
    "sanity-codegen": "^0.9.8",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "web-vitals": "^5.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.14.0",
    "lightningcss-linux-x64-gnu": "1.25.1",
    "lightningcss-linux-x64-musl": "1.25.1",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.2.4",
    "@tailwindcss/postcss": "^4.1.6",
    "@fontsource/montserrat": "^5.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "autoprefixer": "^10.4.21",
    "embla-carousel-autoplay": "^8.6.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5.3",
    "prettier": "^2.8.8",
    "typescript": "^5"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}